{
  "name": "voicejj",
  "version": "0.0.1",
  "description": "voice chat over node",
  "main": "peer.js",
  "scripts": {
    "start": "node peer.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon peer.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maotovisk/VoiceJJ.git"
  },
  "author": "Lucas Veiga, Jean José, Danton de Mello, Nicholas Gushiken",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/maotovisk/VoiceJJ/issues"
  },
  "homepage": "https://github.com/maotovisk/VoiceJJ#readme",
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.5",
    "popper.js": "^1.12",
    "vue": "^2.5.17",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mongodb": "^3.2.6",
    "peer": "^0.2.10",
    "socket.io": "^2.2.0",
    "vuejs": "^3.0.1"
  }
}
